<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
 <title>애니메이션</title>

	<style>
	#box{
		width:100px;
		height:100px;
		background:red;	
		position:absolute;/*부모요소를 기준으로 나의 위치를 결정하는 방법. 여기서 부모는 body를 기준으로 함*/
		left:0px;
		top:100px;
		/*이 css가 사용하게 될 에니메이션 프레임 이름*/
		animation-name:aniBg;
		animation-duration:0.5s;
		animation-iteration-count:infinite;/*실행 횟수*/
		animation-direction:alternate;/*반복방식을 번갈아가면서 하도록 함*/
	}
	/*에니메이션 프레임 정의*/
	@keyframes aniBg{
	transform: rotate(0deg);

		 from{
			background:red;
			width:100px;
			height:100px;
		 }
		 to{
		 	left:700px;
			background:yellow;
		 }
	}
	</style>
</head>

<body>

	<div id = "box"></div>

</body>
</html>
