<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>오늘의 과제</title>
<style>
 /*모든 div마다 너비 속성등을 반복해서 작업하면 효율성이 떨어지므로 
 가장 바깥쪽에 모든 div를 가둬둘 또 하나의 상자를 두면 편하다*/
	#wrapper{
	width:600px;
	height:500px;
	border:2px solid black;
	margin:auto;
	}
		#boss{
			width:100px;
			height:100%;
			background-color:#00B700;
			float:left;
			overflow:hidden;
		}
			#leader{
			width:100%;
			height:100px;
			background-color:#FFF612;
			}	
			#fallower{
			width:100%;
			height:300px;
			background-color:#90E7F6;
			}	
			#nextfallower{
			width:100%;
			height:100px;
			background-color:#ff0022;
			}

</style>
</head>
<body>
<div id="wrapper">
	<div id="boss" ></div>
			<div id="leader"></div>
			<div id="fallower"></div>
			<div id="nextfallower"></div>
	</div>
</body>
</html>
